spring.datasource.url=jdbc:postgresql://localhost:35432/chess-competition
spring.datasource.username=chess-competition
spring.datasource.password=chess-competition

monitoring.database.url=jdbc:postgresql://localhost:35432/monitoring
monitoring.database.username=monitoring
monitoring.database.password=monitoring